SpaceBaloons/MainWindow.xaml

<Window x:Class="SpaceBaloons.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpaceBaloons"
        xmlns:renderer="clr-namespace:SpaceBaloons.Renderer"
        xmlns:converter="clr-namespace:SpaceBaloons.Converter"
        xmlns:logic="clr-namespace:SpaceBaloons.Logic"
        mc:Ignorable="d"
        Title="SpaceBaloons" Height="450" Width="800" WindowState="Maximized" WindowStyle="None" KeyDown="Window_KeyDown" KeyUp="Window_KeyUp" Loaded="Window_Loaded" SizeChanged="Window_SizeChanged">
   
    <Window.DataContext>
        <logic:GameLogic/>
    </Window.DataContext>

    <Window.Resources>
        <converter:NumberToColorConverter x:Key="colorconvert" />
    </Window.Resources>
     
    <Grid x:Name="grid">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" x:Name="upgrades_grid"/>
            <ColumnDefinition Width="3*" x:Name="game_grid"/>
            <ColumnDefinition Width="2*" x:Name="scores_grid"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Orientation="Vertical" Background="LightGray">
            <Label Content="Score" Margin="0,0,0,0" Padding="10" FontSize="15" FontWeight="Black"/>
            <Label Content="{Binding player.Score}" Margin="0,0,0,0" Padding="10" FontSize="15" FontWeight="Black"/>
            <Label Content="Health" Margin="0,0,0,0" Padding="10" FontSize="15" FontWeight="Black"/>
            <ProgressBar Maximum="100" Margin="10,0,10,0" Value="{Binding player.Health}" Foreground="{Binding player.Health, Converter={StaticResource colorconvert}}" Height="25" />
            <Label Content="Current Heath" Margin="0,0,0,0" Padding="10" FontSize="15" FontWeight="Black"/>
            <ProgressBar Maximum="100" Margin="10,0,10,0" Value="{Binding player.CurrentHeat}" Foreground="{Binding player.CurrentHeat, Converter={StaticResource colorconvert}}" Height="25" />
            <DockPanel Margin="0,10,0,0">
                <Label DockPanel.Dock="Left" Content="Reduce Heat:"  Padding="10" FontSize="15" FontWeight="Black"></Label>
                <Button DockPanel.Dock="Right" Click="Reduce_Heat" HorizontalAlignment="Right" Content="-" FontSize="15" FontWeight="Black" Height="30" Width="30" Margin="0,0,10,0"></Button>
            </DockPanel>
            <DockPanel Margin="0,0,0,0">
                <Label DockPanel.Dock="Left" Content="Increase Attack Speed:"  Padding="10" FontSize="15" FontWeight="Black"></Label>
                <Button DockPanel.Dock="Right" Click="Increase_Attack_Speed" HorizontalAlignment="Right" Content="+" FontSize="15" FontWeight="Black" Height="30" Width="30" Margin="0,0,10,0"></Button>
            </DockPanel>
            <DockPanel Margin="0,0,0,0">
                <Label DockPanel.Dock="Left" Content="Reduce Cooldown:"  Padding="10" FontSize="15" FontWeight="Black"></Label>
                <Button DockPanel.Dock="Right" Click="Reduce_Cooldown" HorizontalAlignment="Right" Content="-" FontSize="15" FontWeight="Black" Height="30" Width="30" Margin="0,0,10,0"></Button>
            </DockPanel>
        </StackPanel>
        
        <renderer:Display x:Name="display" Grid.Column="1"/>

        <StackPanel Grid.Column="2" Orientation="Vertical" Background="LightGray">
            <Border BorderThickness="0,0,0,3" BorderBrush="Black" Margin="0,10">
                <Label Content="High Score List" HorizontalAlignment="Center" FontSize="25" FontWeight="Bold" Margin="0,0,0,15"/>
            </Border>
            <DockPanel Margin="0,0,0,0">
                <Label DockPanel.Dock="Left" Content="BindingName"  FontSize="22"></Label>
                <Label Content="9999" DockPanel.Dock="Right" FontSize="22" HorizontalAlignment="Right"></Label>
            </DockPanel>
        </StackPanel>

    </Grid>
</Window>
