SpaceBaloons/MainWindow.xaml

<Window x:Class="SpaceBaloons.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpaceBaloons"
        xmlns:renderer="clr-namespace:SpaceBaloons.Renderer"
        xmlns:converter="clr-namespace:SpaceBaloons.Converter"
        xmlns:logic="clr-namespace:SpaceBaloons.Logic"
        mc:Ignorable="d"
        Title="SpaceBaloons" Height="1080" Width="1920" WindowState="Maximized" WindowStyle="None" KeyDown="Window_KeyDown" KeyUp="Window_KeyUp" Loaded="Window_Loaded" SizeChanged="Window_SizeChanged">
   

    
    <Grid x:Name="grid">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" x:Name="upgrades_grid"/>
            <ColumnDefinition Width="3*" x:Name="game_grid"/>
            <ColumnDefinition Width="2*" x:Name="scores_grid"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Gray">
            <Label Content="Score" Padding="10" FontSize="40" FontWeight="Black" Foreground="LightGray"/>
            <Label x:Name="slb" Padding="10" FontSize="40" FontWeight="Black" Foreground="LightGray"/>
            <Label Content="Health" Padding="10" FontSize="30" FontWeight="Black" Foreground="LightGray"/>
            <ProgressBar x:Name="hppb" Maximum="100" Margin="10,0,10,0"   Height="40" />
            <Label Content="Current Heat" Padding="10" FontSize="30" FontWeight="Black" Foreground="LightGray"/>
            <ProgressBar x:Name="heatpb" Maximum="100" Margin="10,0,10,0"  Height="40" />
            <Label DockPanel.Dock="Left" Content="Reduce Heat: (10)(Q)"  Padding="10" FontSize="30" FontWeight="Black" Foreground="LightGray"></Label>
            <Label DockPanel.Dock="Left" Content="Increase Attack Speed: (10)(W)"  Padding="10" FontSize="30" FontWeight="Black" Foreground="LightGray"></Label>
            <Label DockPanel.Dock="Left" Content="Reduce Cooldown: (10)(E)"  Padding="10" FontSize="30" FontWeight="Black" Foreground="LightGray"></Label>
        </StackPanel>
        
        <renderer:Display x:Name="display" Grid.Column="1"/>

        <StackPanel Grid.Column="2" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Gray">
            <Border BorderThickness="0,0,0,3" BorderBrush="LightGray" Margin="0,10">
                <Label Content="High Score List" HorizontalAlignment="Center" FontSize="25" FontWeight="Bold" Margin="0,0,0,15" Foreground="LightGray"/>
            </Border>
            <ListBox x:Name="lb_highScore">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel Orientation="Horizontal">
                            <Label Content="{Binding Highscores }"/>
                        </WrapPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </StackPanel>

    </Grid>
</Window>
